; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = nodemcu-32s
build_flags = 
	-DASYNCWEBSERVER_REGEX
lib_deps = 
	waspinator/AccelStepper@^1.61
	jchristensen/movingAvg@^2.2.0
	madhephaestus/ESP32Servo@^0.9.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	alanswx/ESPAsyncWiFiManager@^0.24
